---
layout: home
title: GitHub and DoraemonYu
description: DoraemonYu's github pages.
permalink: /
---

<div>
    <div class="tagsList" id="links" style="width: 100%;">   
        
		<a target="_blank" href="/About">DoraemonYu & Studio</a>
		<a target="_blank" href="/Repositories">Repositorys on Github</a>   
		<a target="_blank" href="http://yuyangzhou.name">My Websites</a>
		<a target="_blank" href="https://www.pixiv.net/users/98004332">我的画作</a>
		<a target="_blank" href="http://soft.yuyangzhou.name">Free Softwares written by me</a>
		<a target="_blank" href="http://ham.yuyangzhou.name">业余无线电 - BA7IVC</a>
    <a target="_blank" href="http://flash.game.yuyangzhou.name">classic Flash Game</a>
				
		<a target="_blank" href="http://wechat.doraemon-yu.site">微信订阅号</a>
		<a target="_blank" href="http://yuyangzhou.name">工作室网站</a>
		<a target="_blank" href="http://letters.yuyangzhou.name">公开信</a>   
		<a target="_blank" href="http://soft.yuyangzhou.name/mysoft011.htm">Game - 特训100</a>
		<a target="_blank" href="http://www.pixiv.net/users/98004332">My Pixiv</a>
		<a target="_blank" href="http://idea-lab.yuyangzhou.name/">想法实验室</a>
		<a target="_blank" href="http://food.yuyangzhou.name/">阳叔私房菜</a>
    <a target="_blank" href="http://memo.doraemon-yu.site/">Memos</a>
		<a target="_blank" href="http://nes.game.yuyangzhou.name/">Nes Games</a>
						
		<a target="_blank" href="http://chaoshan.yuyangzhou.name">Food and scenery of my Hometown</a>
		<a target="_blank" href="http://dongman.yuyangzhou.name/flash.htm">Flash - swf</a>
		<a target="_blank" href="http://time.yuyangzhou.name">Standard Beijing-Time</a>        
		<a target="_blank" href="http://weibo.yuyangzhou.name">My Weibo</a>
    <a target="_blank" href="http://memo.doraemon-yu.site/">备忘录</a>
		
		<a target="_blank" href="http://ham.yuyangzhou.name">HAM - BA7IVC</a>
		<a target="_blank" href="http://food.yuyangzhou.name/">Homemade Cuisine by me</a>				
		<a target="_blank" href="http://doraemon-yu.site/">分享屋</a>		
		<a target="_blank" href="http://chaoshan.yuyangzhou.name">潮汕情怀</a>
		<a target="_blank" href="http://me.yuyangzhou.name">关于我和工作室</a>
		<a target="_blank" href="http://wechat.doraemon-yu.site">Wechat</a>
		<a target="_blank" href="http://idea-lab.yuyangzhou.name/">Idea Lab</a>
		<a target="_blank" href="http://nes.game.yuyangzhou.name/">红白机游戏屋</a>
		<a target="_blank" href="http://nav.yuyangzhou.name">Navigations</a>       
		        
    </div>
</div>

<div id="contact-a-human" class="full-width human">
  <div class="container mini-section">
    <span class="mega-octicon octicon-person"></span>
    <h3>Talk to a human</h3>
    <p>Email <a href="mailto:hi@yuyangzhou.name">hi@yuyangzhou.name</a> to talk to me :)&nbsp;&nbsp;</p>
  </div>
</div>

<script type="text/javascript">
    docReady(function () {
        var tagCloud = new TagCloud("links", {});
        tagCloud.start();
    });
</script>
